Service.NO_DIRECTOR_FOUND=No movies found for given director.
Service.MOVIE_NOT_FOUND_FOR_RATING=No movies found for given rating range.
Service.NO_MOVIE_RELEASED_IN_YEAR=No movies found with given year duration.

UserInterface.MOVIE_AVG_RATING=Average rating of movies of 
UserInterface.MOVIE_YEAR_BETWEEN=Number of movie(s) released between 


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=user
spring.datasource.password=pass123


#JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false