spring.application.name=13.QueryCreation-SpringData
Service.CUSTOMER_UNAVAILABLE=No customer details found.
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
