spring.application.name=08.Aggregate-JPQL

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.auto-update=true
spring.jpa.properties.hibernate.format_sql=true